<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.text.Font?>


<JFXButton fx:id="btn2" alignment="CENTER" ripplerFill="#120ddb" text="Have a question or suggestion?" textAlignment="CENTER" textFill="wheat" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <font>
      <Font name="System Bold Italic" size="12.0" />
   </font>
   <effect>
      <Bloom />
   </effect>
</JFXButton>
